spring.application.name=usuarios

spring.jackson.serialization.indent-output=true

#COFIGURACIÓN ORACLE
spring.datasource.url=jdbc:oracle:thin:@laboratoriofs3_high?TNS_ADMIN=WALLET
spring.datasource.username=ADMIN
spring.datasource.password=Drkarmy3502+
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#LOGGING
logging.level.root=INFO
logging.level.duoc.usuarios=DEBUG
logging.level.org.springframework.security=WARN

#FORMATO ESTRUCUTRA
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/usuarios.log