spring.application.name=laboratorio

spring.jackson.serialization.indent-output=true

#COFIGURACIÓN ORACLE
spring.datasource.url=jdbc:oracle:thin:@laboratoriofs3_high?TNS_ADMIN=WALLET
spring.datasource.username=ADMIN
spring.datasource.password=Drkarmy3502+
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.open-in-view=false

#LOGGING
logging.level.root=INFO
logging.level.duoc=DEBUG
logging.level.org.springframework.security=WARN

spring.web.error.include-message=always
spring.web.error.include-stacktrace=always
logging.level.org.springframework.web=DEBUG

#FORMATO ESTRUCUTRA
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/laboratorio.log

#PORT
server.port=8081