laboratoriofs3_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11bfd51c184f0c_laboratoriofs3_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

laboratoriofs3_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11bfd51c184f0c_laboratoriofs3_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

laboratoriofs3_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11bfd51c184f0c_laboratoriofs3_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

laboratoriofs3_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11bfd51c184f0c_laboratoriofs3_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

laboratoriofs3_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g11bfd51c184f0c_laboratoriofs3_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



